Nesta aula fizemos uma tabela de Funcionarios para praticar conceitos de 

TRIGGER 
e
FUNCOES

dentro do SQL

para praticar o conceito foi feito um trigger que gera logs sobre as alterações de salario
e salva isso em uma tabela com id da alteração,e o salario antigo e novo
mesma proposta foi feito com o nome para reforçar

Após isso foi feito um desafio ->

O desafio proposto era que toda vez que alguem tentasse alterar o salario para maior que 2x, exemplo de 
1.000 para 2.000
ele daria erro, nesse caso o maximo seria 1.999,99..... e tals

